# marketdata

./: pom.xml
sql/: copy.sql  quote.sql  stock.sql  trade.sql
src/main/java/com/stock/: AbstractStockAppRabbitConfiguration.java  MarketDataGateway.java  ServerApp.java
src/main/java/com/stock/client/: ConsumerApp.java  Controller.java  MessageReceiver.java  RabbitClientConfig.java  RabbitStockServiceGateway.java  StockServiceGateway.java
src/main/java/com/stock/client/config/: TradeJpaConfig.java
src/main/java/com/stock/config/: AppConfig.java  QuoteJpaConfig.java  StockInfoJpaConfig.java
src/main/java/com/stock/converter/: AddressToBytesConverter.java  BytesToAddressConverter.java  QuoteConverter.java  QuoteListConverter.java
src/main/java/com/stock/model/: Address.java  Person.java  Quote.java  QuoteList.java  Stock.java  StockExchange.java  StockInfo.java  TradeRequest.java  TradeResponse.java
src/main/java/com/stock/repository/: PersonRepository.java
src/main/java/com/stock/repository/quote/: QuoteRepository.java
src/main/java/com/stock/repository/stockinfo/: StockInfoRepository.java
src/main/java/com/stock/server/: Controller.java  QuoteOperation.java  RabbitMarketDataGateway.java  RabbitServerConfig.java  RedisConfig.java  RedisHashMapping.java  ServerApp.java  ServerHandler.java
src/main/resources/: application.properties
src/test/java/com/stock/: MarketdataApplicationTests.java
