
#spring.datasource.url = jdbc:mysql://192.168.21.225:3306/employees?useSSL=true
#spring.datasource.username = testuser
#spring.datasource.password = 19811981
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

app.datasource.jdbc-url=jdbc:mysql://192.168.21.225:3306/employees?useSSL=true
app.datasource.username=testuser
app.datasource.password=19811981
app.datasource.maximum-pool-size=30


app.quote.datasource.jdbc-url = jdbc:mysql://192.168.21.225:3306/stocks?useSSL=true
app.quote.datasource.username = testuser
app.quote.datasource.password = 19811981
app.quote.datasource.maximum-pool-size=30

stocks.quote.pattern=stock.quotes.shanghai.*

logging.level.com.stock=DEBUG
#logging.level.org.springframework=INFO
logging.level.org.springframework.amqp.rabbit=DEBUG
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.io.lettuce=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE