
spring.datasource.url = jdbc:mysql://localhost:3306/mytest?useSSL=true
spring.datasource.username = testuser
spring.datasource.password = 654321
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


stocks.quote.pattern=stock.quotes.shanghai.*

logging.level.com.stock=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.amqp.rabbit=DEBUG